# Esfa_Micro_Project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniProject.csproj  MiniProject.sln  README.md
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Services/: PDF_Gerator.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  SaveAsPDF_View.xaml  SaveAsPDF_View.xaml.cs
MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  Tasks_To_PDF_ViewModel.cs
Theme/: CheckBoxes.xaml  MenuButtons.xaml  Save_As_PDF_MenuButtons.xaml
